<view class='container'>
  <view wx:if="{{isLoadding}}" class='home_container'>
    <UserCmpt class='user_component' id="user" bind:onRefresh="onRefresh"/> 

    <HomeCmpt class='home_component' id="module"/>

    <view class='home_bottom_container'>
      <image src='../../images/icons/logo.png'></image>
    </view>
  </view>
</view>
